{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDBConfig": {
    "ClientDatabase": "demo",
    "ConnectionString": "mongodb://localhost:27017",
    "HistoryCollection": "HistUserDetail",
    "LiveCollection": "UserDetail",
    "NoOfDays": "90"
  }
}
